# Market

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/goldvaultmarket/com/goldvaultmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/goldvaultmarket/com/goldvaultmarket/: Registration.java
app/src/main/res/layout/: activity_main.xml  activity_payment_method.xml  activity_quit_investment.xml  activity_read_message.xml  activity_referal_program.xml  activity_registration.xml  activity_registration_continue.xml  activity_roll_over_investment.xml  activity_splash_screen.xml  nearby_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/goldvaultmarket/com/goldvaultmarket/: ExampleUnitTest.java
